<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1 ДЗ HTML</title>
  <link rel="icon" type="./image/favicon" href="./img/favicon.png">
</head>

<body>
  <main>
    <section>
      <div>
        <h1>
          Игра престолов - новая веха в истории ТВ-сериалов
        </h1>
        <p> <q>Игра престолов</q> (англ.
          <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">
            Game of Thrones
          </a>
          ) &mdash; американский телесериал в жанре <q>историческое фэнтези</q> со сквозным сюжетом, созданный по мотивам
          цикла
          романов <q>Песнь льда и <br />
          пламени</q> писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года.
          Сериал сразу получил высокие оценки критиков и преданную <br />
          армию фанатов, а телерейтинги росли с каждым сезоном.
        </p>
      </div>
      <div>
        <h2>
          Сюжет
        </h2>
        <p>
          Основное действие происходит на континетнте <u>Вестерос</u>, где пять разных фракицй ведут борьбу за
          <strong>Железный Трон</strong> или за право создать свое королевство:
        </p>
        <ol>
          <li>Джжоффри Баратеон и Ланнистеры</li>
          <li>Ренли Баратеон и дом Тиррелов</li>
          <li>Станнис Баратеон</li>
          <li>Робб Старк и армия Севера</li>
          <li>Грейджон</li>
        </ol>
        <img src="img/iron_throne.jpg" alt="iron_throne" title="Железный Трон Короля андалов и первых людей">
        <p>
          <i>Железный Трон</i>
        </p>
        <p>
          Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от
          красивой куклы до самостоятельного игрока в престолы.
        </p>
      </div>
      <div>
        <h2>
          Влияние на телерынок
        </h2>
        <p>
          <q>Игра Престолов</q> показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на
          многосерийные фильмы, чем на классические <q>процедуалы</q>,
          очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию
          -
          прекрасно окупаются огромными телерейтингами.
        </p>
        <ul>
          <li>Вельмак (Netflix)</li>
          <li>Пацаны (Amazon)</li>
          <li>Мандалорец (Disney+)</li>
          <li>
            <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">
              Чернобыль (HBO)
            </a>
          </li>
          <li>Американские боги (Starz)</li>
        </ul>
        <button>Подробнее о сериале</button>
      </div>
    </section>
  </main>
</body>

</html>